<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Roman Torres | Birthday</title>
        <!-- Page Style -->
        <link rel="stylesheet" type="text/css" href="style.css">  
      </head>
        
    <body>
       
            <div class="coverDiv">
                <div class="hero-text">
                    <h1>Roman Turns 4!</h1>
                </div>
                <img src="Roman Solo Pic.png" alt="Roman Torres" height="600" width="700">
            </div>
            <!-- Section -->

            <!DOCTYPE html>
            <html>
            <head>
              <title>Flexbox Display Example</title>
              <style>
                /* Flex container styles */
                .container {
                  display: flex;
                  flex-wrap: wrap;
                  justify-content: space-between;
                }
            
                /* Flex item styles */
                .item {
                  flex-basis: calc(33.33% - 20px);
                  margin-bottom: 20px;
                }
            
                /* Responsive styles */
                @media screen and (max-width: 768px) {
                  .item {
                    flex-basis: calc(50% - 20px);
                  }
                }
            
                @media screen and (max-width: 480px) {
                  .item {
                    flex-basis: 100%;
                  }
                }
              </style>
            </head>
            <body>
              <div class="container">
                <div class="item">
                  <h2>Milestones</h2>
                  <p>Milestones</p>
                </div>
                <div class="item">
                  <h2>Favorites</h2>
                  <p>Favorites</p>
                </div>
                
              </div>
            </body>
            </html>
            

           
        <div class="appdescribe">
            <p style="text-align: center"> Thank you so much for coming to celebrate my birthday with me. </p> 
            </div>

        <div class="slideshow">
            <img src="DSC_0584.jpg" alt="Roman Torres" height="650" width="700">
            <img src="B6024801-881C-448C-B9FC-6AD7BE6E61D2.jpg"alt="Roman Torres" height="650" width="700">
          </div>
            
            <!-- Quote -->
            <div class="footer">
                <p class="subtle"><i>“A person's a person, no matter how small.” <b>~ Dr. Seuss</b></i></p>
          </div>
       
    </body>
</html>